(venv) PS C:\Users\user\Desktop\Weekly_task\data_pipeline_ci_week8\app> docker exec -i local_postgres_warehouse psql -U pipeline_user -d warehouse -c "                                         
>> CREATE TABLE IF NOT EXISTS orders (
>>     id INT, 
>>     customer_id INT, 
>>     status VARCHAR(50), 
>>     total_amount NUMERIC, 
>>     created_at TIMESTAMP
>> );
>> INSERT INTO orders VALUES (1, 100, 'completed', 150.50, NOW());
>> INSERT INTO orders VALUES (2, 101, 'placed', 45.00, NOW());
>> "
